worker_processes auto;
events { worker_connections 4096; }
http {
  proxy_buffering on;
  proxy_buffers 16 16k;
  proxy_busy_buffers_size 24k;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:256m max_size=2g inactive=10m use_temp_path=off;

  map $http_authorization $bypass_cache {
    default 1;
    ""      0;
  }

  upstream user_upstream {
    server user-service-1:8081;
    server user-service-2:8081;
  }
  upstream routine_upstream {
    server routine-service-1:8082;
  }

  server {
    listen 9000;

    location ^~ /users/ {
      proxy_pass http://user_upstream;
      proxy_set_header Host $host;
      proxy_cache apicache;
      proxy_cache_bypass $bypass_cache;
      proxy_cache_key "$request_method|$scheme://$host$request_uri";
      proxy_ignore_headers Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location ^~ /routines/ {
      proxy_pass http://routine_upstream;
      proxy_set_header Host $host;
      proxy_cache apicache;
      proxy_cache_bypass $bypass_cache;
      proxy_cache_key "$request_method|$scheme://$host$request_uri";
      proxy_ignore_headers Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }
  }
}
