worker_processes auto;

events {
    worker_connections 4096;
}

http {
  # Docker 내장 DNS 사용
  resolver 127.0.0.11 valid=10s ipv6=off;

  proxy_buffering on;
  proxy_buffers 16 16k;
  proxy_busy_buffers_size 24k;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:256m max_size=1g inactive=10m use_temp_path=off;

  map $http_authorization $bypass_cache {
    default 1;
    "" 0;
  }

  upstream user_upstream {
    # ← 런타임 DNS 해석 강제
    zone user_upstream_zone 64k;
    server user-service-1:8081 resolve;
    server user-service-2:8081 resolve;
    keepalive 64;
  }

  upstream routine_upstream {
    zone routine_upstream_zone 64k;
    server routine-service-1:8082 resolve;
    keepalive 64;
  }

  server {
    listen 9000;

    proxy_set_header X-API-KEY $http_x_api_key;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /users {
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_pass http://user_upstream;
      proxy_cache apicache;
      proxy_cache_bypass $bypass_cache;
      proxy_cache_key "$request_method|$scheme://$host$request_uri";
      proxy_ignore_headers Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location ^~ /users/ {
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_pass http://user_upstream;
      proxy_cache apicache;
      proxy_cache_bypass $bypass_cache;
      proxy_cache_key "$request_method|$scheme://$host$request_uri";
      proxy_ignore_headers Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location = /routines {
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_pass http://routine_upstream;
      proxy_cache apicache;
      proxy_cache_bypass $bypass_cache;
      proxy_cache_key "$request_method|$scheme://$host$request_uri";
      proxy_ignore_headers Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location ^~ /routines/ {
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_pass http://routine_upstream;
      proxy_cache apicache;
      proxy_cache_bypass $bypass_cache;
      proxy_cache_key "$request_method|$scheme://$host$request_uri";
      proxy_ignore_headers Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log notice;
  }
}